<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.TranslationFragment"
android:tag="definition_fragment">

    <EditText
        android:id="@+id/act_main_edt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_search"
        android:drawableLeft="@drawable/ic_search_24"
        android:drawablePadding="4dp"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/act_main_txt_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/blue_text_primary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/frag_definition_txt_all_words"
        android:textColor="@color/blue_text_secondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_translation_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <Spinner
            android:id="@+id/frag_translation_spinner_change_language"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:clickable="false"
            android:entries="@array/array_translate_language"
            android:fontFamily="@font/poppins_medium"
            android:padding="8dp"
            android:popupBackground="@color/blue_light"
            android:spinnerMode="dropdown"
            android:textColor="@color/blue_text_primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/frag_definition_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/list_dictionary"
        android:clipToPadding="false"
        android:paddingBottom="72dp">
    </ListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>