<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_all_words_height">

    <TextView
        android:id="@+id/list_all_words_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Dog"
        android:textColor="@color/blue_text_primary"
        android:textSize="@dimen/list_all_words_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_all_words_txt_definition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="There was is a dog who iss a lot like a dog and came into tes ka je  ekjxns iejThere was is a dog who iss a lot like a dog and came into tes ka je  ekjxns iejThere was is a dog who iss a lot like a dog and came into tes ka je  ekjxns iejThere was is a dog who iss a lot like a dog and came into tes ka je  ekjxns iejThere was is a dog who iss a lot like a dog and came into tes ka je  ekjxns iejThere was is a dog who iss a lot like a dog and came into tes ka je  ekjxns iej"
        android:textColor="@color/blue_text_secondary"
        android:textSize="@dimen/list_all_words_sub_title_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_all_words_txt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>